{
  "name": "shqear/yii2-embedjs",
  "description": "Embed JS with IDE checking or intellisense.",
  "keywords": [
    "javascript",
    "js",
    "extended",
    "embed",
    "yii2",
    "extension",
    "block"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Khaled AbuShqear",
      "email": "qmax93@gmail.com",
      "homepage": "https://fb.com/shqear"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "shqear\\widgets\\": ""
    }
  }
}
